package erlcm;

struct person_status_t
{
	int64_t id; 
    	double last_obs;  //when the track last had an associated obs  
	double pos[2];
	double closing_velocity;	//how fast we are closing in on the person - not sure if we need this
	double trans_vel_mag;	//absolute trans velocity in the local frame of reference
        int32_t moved_count;
	double rot_vel_mag; //absolute rot velocity in the person's frame of reference - not really accurate 
	double person_heading; //person orientation - based off of the direction of motion
}
